{
	"name": "AlphiiAI - Build Your A2A Team",
	"short_name": "AlphiiAI",
	"description": "Create intelligent agents that think and act independently",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000"
}
